<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2M-o7-9Yb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="uwk-BB-WRg">
            <objects>
                <viewController id="wK8-le-rud" customClass="MainViewController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaT-jz-z6r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PZE-dV-Bkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_gray" selectedImage="home_primary" id="rTG-A0-acU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S48-2C-QZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="srg-iQ-2hz">
            <objects>
                <viewController id="qYc-NW-qEm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wr-u7-fDk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5wy-2S-EqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="character_btn_before" selectedImage="character_btn_after" id="XFB-Vz-38E">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-35"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVQ-NP-lQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xpH-mD-q4B">
            <objects>
                <viewController id="ivx-ep-J1P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DS-Xb-IgI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sdJ-1w-hDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jrl-aj-xph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aQ-Ca-Kr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.4503816793892" y="1266.9014084507044"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tax-2N-Bge">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mgW-Lj-VXY" customClass="LoginViewController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXj-rd-O5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-RE-45Y">
                                <rect key="frame" x="116.66666666666669" y="209" width="160" height="235"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-6N-2Bg">
                                <rect key="frame" x="25.666666666666657" y="619" width="342" height="52"/>
                                <color key="backgroundColor" name="EmphasizeKakao2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="8jH-3c-BDq"/>
                                    <constraint firstAttribute="height" constant="52" id="qSa-d2-alM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="165" maxY="0.0"/>
                                <state key="normal" title="카카오로 시작하기" image="kakao">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-rW-jm7">
                                <rect key="frame" x="25.666666666666657" y="689" width="342" height="52"/>
                                <color key="backgroundColor" name="EmphasizeNaver2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CvZ-ER-kkz"/>
                                    <constraint firstAttribute="width" constant="342" id="JeT-eP-cR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="165" maxY="0.0"/>
                                <state key="normal" title="네이버로 시작하기" image="naver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhg-jo-bz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6GE-RE-45Y" firstAttribute="top" secondItem="GXj-rd-O5l" secondAttribute="top" constant="209" id="2c1-ST-N40"/>
                            <constraint firstItem="vIJ-6N-2Bg" firstAttribute="top" secondItem="6GE-RE-45Y" secondAttribute="bottom" constant="175" id="67B-t6-XP9"/>
                            <constraint firstItem="Qv7-rW-jm7" firstAttribute="centerX" secondItem="GXj-rd-O5l" secondAttribute="centerX" id="79Y-Xs-8V7"/>
                            <constraint firstItem="6GE-RE-45Y" firstAttribute="centerX" secondItem="GXj-rd-O5l" secondAttribute="centerX" id="9TR-wz-yda"/>
                            <constraint firstItem="vIJ-6N-2Bg" firstAttribute="centerX" secondItem="GXj-rd-O5l" secondAttribute="centerX" id="ybk-cV-5uP"/>
                            <constraint firstItem="Qv7-rW-jm7" firstAttribute="top" secondItem="vIJ-6N-2Bg" secondAttribute="bottom" constant="18" id="z58-Ij-m2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kakaoButton" destination="vIJ-6N-2Bg" id="3Wp-4S-XwG"/>
                        <outlet property="naverButton" destination="Qv7-rW-jm7" id="MqW-8o-UP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCl-HM-uCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="515"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="gjQ-74-foH">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Gtd-Tb-Nhc" customClass="CustomTabBarController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pll-0l-x6R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.23137254900000001" green="0.57254901960000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wK8-le-rud" kind="relationship" relationship="viewControllers" id="U3q-FP-Rem"/>
                        <segue destination="qYc-NW-qEm" kind="relationship" relationship="viewControllers" id="0Iw-dr-XtQ"/>
                        <segue destination="p2M-o7-9Yb" kind="relationship" relationship="viewControllers" id="nHj-pm-tFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf6-a7-SBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.72519083969465" y="515.49295774647885"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="B8O-Ue-7Dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2M-o7-9Yb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" image="mypage_gray" selectedImage="mypage_primary" id="e38-lt-Smp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXa-33-h95">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivx-ep-J1P" kind="relationship" relationship="rootViewController" id="Bry-V6-566"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45B-B2-qgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.7328244274809" y="1266.9014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="character_btn_after" width="70" height="83"/>
        <image name="character_btn_before" width="70" height="83"/>
        <image name="home_gray" width="25" height="24"/>
        <image name="home_primary" width="25" height="24"/>
        <image name="kakao" width="20" height="20"/>
        <image name="logo_login" width="160" height="235"/>
        <image name="mypage_gray" width="25" height="24"/>
        <image name="mypage_primary" width="25" height="24"/>
        <image name="naver" width="20" height="20"/>
        <namedColor name="EmphasizeKakao2">
            <color red="0.99607843137254903" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EmphasizeNaver2">
            <color red="0.011764705882352941" green="0.7803921568627451" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
