<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gtd-Tb-Nhc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="uwk-BB-WRg">
            <objects>
                <viewController id="wK8-le-rud" customClass="MainViewController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaT-jz-z6r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PZE-dV-Bkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_gray" selectedImage="home_primary" id="rTG-A0-acU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S48-2C-QZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1267"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="srg-iQ-2hz">
            <objects>
                <viewController id="qYc-NW-qEm" customClass="CharacterViewController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wr-u7-fDk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-v4-L4p">
                                <rect key="frame" x="0.0" y="127" width="393" height="602"/>
                                <color key="backgroundColor" red="0.98823529480000005" green="0.98823529480000005" blue="0.98823529480000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-x1-mrH">
                                <rect key="frame" x="0.0" y="729" width="393" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="22r-dr-W3u"/>
                                </constraints>
                                <color key="tintColor" red="0.92156863209999995" green="0.92549020049999997" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bottomsheet_grabber"/>
                                <connections>
                                    <action selector="configureButton:" destination="qYc-NW-qEm" eventType="touchUpInside" id="pwG-uL-hQ3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-hr-0q0">
                                <rect key="frame" x="0.0" y="59" width="393" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shell" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-h4-qWi">
                                        <rect key="frame" x="16" y="19" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="7Ze-55-pP0"/>
                                            <constraint firstAttribute="height" constant="30" id="FoW-EB-NXo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-MF-Ifp">
                                        <rect key="frame" x="54" y="23.666666666666671" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="7pH-ej-vLA">
                                        <rect key="frame" x="78" y="19" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="2yF-Ul-LV1"/>
                                            <constraint firstAttribute="height" constant="30" id="8Fj-jt-SYU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8y-gO-1ua">
                                        <rect key="frame" x="116" y="23.666666666666671" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7pH-ej-vLA" firstAttribute="leading" secondItem="L5e-MF-Ifp" secondAttribute="leading" constant="24" id="8Mk-sP-7Wc"/>
                                    <constraint firstAttribute="height" constant="68" id="FVf-mz-nSq"/>
                                    <constraint firstItem="L5e-MF-Ifp" firstAttribute="centerY" secondItem="x2W-h4-qWi" secondAttribute="centerY" id="Had-0F-p7G"/>
                                    <constraint firstItem="Z8y-gO-1ua" firstAttribute="centerY" secondItem="ixM-hr-0q0" secondAttribute="centerY" id="bRg-Nx-wJD"/>
                                    <constraint firstItem="7pH-ej-vLA" firstAttribute="centerY" secondItem="ixM-hr-0q0" secondAttribute="centerY" id="fz0-vZ-HxG"/>
                                    <constraint firstItem="x2W-h4-qWi" firstAttribute="leading" secondItem="ixM-hr-0q0" secondAttribute="leading" constant="16" id="jit-LJ-FoO"/>
                                    <constraint firstItem="Z8y-gO-1ua" firstAttribute="leading" secondItem="7pH-ej-vLA" secondAttribute="trailing" constant="6" id="jvy-ua-6Le"/>
                                    <constraint firstItem="x2W-h4-qWi" firstAttribute="centerY" secondItem="ixM-hr-0q0" secondAttribute="centerY" id="oSv-vC-lpE"/>
                                    <constraint firstItem="L5e-MF-Ifp" firstAttribute="leading" secondItem="x2W-h4-qWi" secondAttribute="trailing" constant="6" id="s4c-aa-y8u"/>
                                    <constraint firstItem="Z8y-gO-1ua" firstAttribute="centerY" secondItem="7pH-ej-vLA" secondAttribute="centerY" id="uQ6-yI-XdY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_character" translatesAutoresizingMaskIntoConstraints="NO" id="0Fk-ll-OJj">
                                <rect key="frame" x="16.666666666666657" y="143" width="360" height="570"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character_character" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-gn-RcX">
                                <rect key="frame" x="16.666666666666657" y="331" width="360" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkS-UC-VtB">
                                <rect key="frame" x="353" y="159" width="40" height="98"/>
                                <color key="backgroundColor" red="0.32549020649999999" green="0.5647059083" blue="0.70980393890000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8eh-cd-jRn"/>
                                    <constraint firstAttribute="height" constant="98" id="rdy-y7-rZ2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="shop" title="상 점">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wy-2S-EqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Fk-ll-OJj" firstAttribute="top" secondItem="ixM-hr-0q0" secondAttribute="bottom" constant="16" id="1lF-ZA-12s"/>
                            <constraint firstItem="0Fk-ll-OJj" firstAttribute="trailing" secondItem="eQq-gn-RcX" secondAttribute="trailing" id="7ca-1F-Ugc"/>
                            <constraint firstItem="5wy-2S-EqV" firstAttribute="trailing" secondItem="ixM-hr-0q0" secondAttribute="trailing" id="8Yf-SO-fZJ"/>
                            <constraint firstItem="ixM-hr-0q0" firstAttribute="leading" secondItem="5wy-2S-EqV" secondAttribute="leading" id="Cu1-Fs-77F"/>
                            <constraint firstItem="eQq-gn-RcX" firstAttribute="leading" secondItem="0Fk-ll-OJj" secondAttribute="leading" id="DRZ-1B-HhU"/>
                            <constraint firstItem="0Fk-ll-OJj" firstAttribute="centerX" secondItem="0Wr-u7-fDk" secondAttribute="centerX" id="IGs-1h-IPX"/>
                            <constraint firstItem="MxI-v4-L4p" firstAttribute="leading" secondItem="5wy-2S-EqV" secondAttribute="leading" id="JfH-jA-rxy"/>
                            <constraint firstItem="vkS-UC-VtB" firstAttribute="top" secondItem="ixM-hr-0q0" secondAttribute="bottom" constant="32" id="LmG-wg-6Ac"/>
                            <constraint firstItem="5wy-2S-EqV" firstAttribute="bottom" secondItem="BdP-x1-mrH" secondAttribute="bottom" id="WNl-44-c5K"/>
                            <constraint firstItem="BdP-x1-mrH" firstAttribute="top" secondItem="MxI-v4-L4p" secondAttribute="bottom" id="X3s-UV-dl5"/>
                            <constraint firstItem="BdP-x1-mrH" firstAttribute="top" secondItem="0Fk-ll-OJj" secondAttribute="bottom" constant="16" id="aOS-gO-r6f"/>
                            <constraint firstItem="MxI-v4-L4p" firstAttribute="top" secondItem="ixM-hr-0q0" secondAttribute="bottom" id="dvN-Xq-zR9"/>
                            <constraint firstItem="5wy-2S-EqV" firstAttribute="trailing" secondItem="MxI-v4-L4p" secondAttribute="trailing" id="ffz-vN-hIh"/>
                            <constraint firstItem="5wy-2S-EqV" firstAttribute="trailing" secondItem="BdP-x1-mrH" secondAttribute="trailing" id="kcF-lU-rYD"/>
                            <constraint firstItem="ixM-hr-0q0" firstAttribute="top" secondItem="5wy-2S-EqV" secondAttribute="top" id="qes-V4-gEL"/>
                            <constraint firstItem="0Fk-ll-OJj" firstAttribute="bottom" secondItem="eQq-gn-RcX" secondAttribute="bottom" constant="82" id="rME-Ld-2hc"/>
                            <constraint firstItem="5wy-2S-EqV" firstAttribute="trailing" secondItem="vkS-UC-VtB" secondAttribute="trailing" id="s4z-1Z-jcr"/>
                            <constraint firstItem="BdP-x1-mrH" firstAttribute="leading" secondItem="5wy-2S-EqV" secondAttribute="leading" id="yZp-Mc-ofW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="character_btn_before" selectedImage="character_btn_after" id="XFB-Vz-38E">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-35"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bgView" destination="0Fk-ll-OJj" id="G8c-jG-Wmd"/>
                        <outlet property="bottomButton" destination="BdP-x1-mrH" id="3jN-lS-qg5"/>
                        <outlet property="fishNum" destination="Z8y-gO-1ua" id="ZRX-Op-mH4"/>
                        <outlet property="shellNum" destination="L5e-MF-Ifp" id="IVk-8j-jNf"/>
                        <outlet property="shellfishView" destination="ixM-hr-0q0" id="egh-gS-YTG"/>
                        <outlet property="shopButton" destination="vkS-UC-VtB" id="gGI-kf-kv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVQ-NP-lQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1267"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Mos-PV-cJZ">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="il1-WE-nHS" customClass="ContentViewController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjP-i7-pCZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마이룸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px6-a1-zNR">
                                <rect key="frame" x="0.0" y="99" width="393" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jA8-Qu-acA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-hj-T17">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZRG-hR-ghQ"/>
                                </constraints>
                                <color key="tintColor" red="0.92156863209999995" green="0.92549020049999997" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bottomsheet_grabber"/>
                                <connections>
                                    <action selector="configureButton:" destination="qYc-NW-qEm" eventType="touchUpInside" id="gvh-2I-iHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWU-de-5zK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BWU-de-5zK" firstAttribute="trailing" secondItem="Px6-a1-zNR" secondAttribute="trailing" id="7mH-HP-aDn"/>
                            <constraint firstItem="zcb-hj-T17" firstAttribute="leading" secondItem="BWU-de-5zK" secondAttribute="leading" id="DwE-2N-YgK"/>
                            <constraint firstItem="zcb-hj-T17" firstAttribute="top" secondItem="BWU-de-5zK" secondAttribute="top" id="Laz-z2-oTv"/>
                            <constraint firstItem="Px6-a1-zNR" firstAttribute="top" secondItem="zcb-hj-T17" secondAttribute="bottom" id="Pgy-Mw-TMf"/>
                            <constraint firstItem="Px6-a1-zNR" firstAttribute="leading" secondItem="BWU-de-5zK" secondAttribute="leading" id="WFz-L8-Ghx"/>
                            <constraint firstItem="zcb-hj-T17" firstAttribute="trailing" secondItem="BWU-de-5zK" secondAttribute="trailing" id="aCr-1M-4h1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dst-Ri-NdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="2020"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="xpH-mD-q4B">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="ivx-ep-J1P" customClass="MyPageViewController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DS-Xb-IgI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 루틴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-cA-E8x">
                                <rect key="frame" x="27" y="135" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-1y-sng">
                                <rect key="frame" x="342" y="138" width="24" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="eAs-1c-Jbf"/>
                                    <constraint firstAttribute="width" constant="24" id="vUD-zl-HhK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="더보기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapMoreBtn:" destination="ivx-ep-J1P" eventType="touchUpInside" id="axR-ty-cV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-Hy-zNv">
                                <rect key="frame" x="25" y="163" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yor-Vq-DiE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="add_mypage" title="새 루틴 추가하기" imagePadding="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" name="BlueGray3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapAddNewRoutineBtn:" destination="ivx-ep-J1P" eventType="touchUpInside" id="Yxn-1R-y7c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레벨 현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgz-Cd-bcr">
                                <rect key="frame" x="27" y="375" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 레벨업 도달 횟수까지 3번 남았어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-10-XY4">
                                <rect key="frame" x="27" y="401" width="195" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="E3o-0R-oS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 Level 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-OJ-ikg">
                                <rect key="frame" x="301" y="399.66666666666669" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Primary4"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d1g-0c-WzS">
                                <rect key="frame" x="25.666666666666657" y="448" width="343" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="4zb-Dm-UYo"/>
                                </constraints>
                                <color key="progressTintColor" name="Primary4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdJ-1w-hDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgz-Cd-bcr" firstAttribute="top" secondItem="EVa-cA-E8x" secondAttribute="bottom" constant="222" id="0Ag-l1-N5n"/>
                            <constraint firstItem="6NS-Hy-zNv" firstAttribute="leading" secondItem="sdJ-1w-hDY" secondAttribute="leading" constant="25" id="0CT-oe-ZPg"/>
                            <constraint firstItem="mHv-10-XY4" firstAttribute="top" secondItem="Hgz-Cd-bcr" secondAttribute="bottom" constant="8" id="2Tg-U2-AJw"/>
                            <constraint firstItem="EVa-cA-E8x" firstAttribute="leading" secondItem="sdJ-1w-hDY" secondAttribute="leading" constant="27" id="4jh-Zc-opN"/>
                            <constraint firstItem="EVa-cA-E8x" firstAttribute="top" secondItem="sdJ-1w-hDY" secondAttribute="top" constant="32" id="Cy7-za-Bnp"/>
                            <constraint firstItem="BGM-OJ-ikg" firstAttribute="centerY" secondItem="mHv-10-XY4" secondAttribute="centerY" id="GNh-Ww-mpE"/>
                            <constraint firstItem="Fnr-1y-sng" firstAttribute="top" secondItem="sdJ-1w-hDY" secondAttribute="top" constant="35" id="Huv-mg-OlF"/>
                            <constraint firstItem="mHv-10-XY4" firstAttribute="leading" secondItem="EVa-cA-E8x" secondAttribute="leading" id="LWX-ac-Wrh"/>
                            <constraint firstItem="6NS-Hy-zNv" firstAttribute="top" secondItem="EVa-cA-E8x" secondAttribute="bottom" constant="10" id="Lhx-sl-pM6"/>
                            <constraint firstItem="sdJ-1w-hDY" firstAttribute="trailing" secondItem="d1g-0c-WzS" secondAttribute="trailing" constant="24.5" id="Pge-1D-sqR"/>
                            <constraint firstItem="sdJ-1w-hDY" firstAttribute="trailing" secondItem="6NS-Hy-zNv" secondAttribute="trailing" constant="25" id="Rfl-vo-AuX"/>
                            <constraint firstItem="sdJ-1w-hDY" firstAttribute="trailing" secondItem="Fnr-1y-sng" secondAttribute="trailing" constant="27" id="nM6-mT-T3c"/>
                            <constraint firstItem="sdJ-1w-hDY" firstAttribute="trailing" secondItem="BGM-OJ-ikg" secondAttribute="trailing" constant="27" id="srK-MR-gzn"/>
                            <constraint firstItem="d1g-0c-WzS" firstAttribute="top" secondItem="mHv-10-XY4" secondAttribute="bottom" constant="35" id="swm-zl-DEV"/>
                            <constraint firstItem="d1g-0c-WzS" firstAttribute="leading" secondItem="sdJ-1w-hDY" secondAttribute="leading" constant="25.5" id="ukU-aR-O1N"/>
                            <constraint firstItem="Hgz-Cd-bcr" firstAttribute="leading" secondItem="EVa-cA-E8x" secondAttribute="leading" id="wC6-4k-gE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jrl-aj-xph">
                        <barButtonItem key="rightBarButtonItem" image="setting" id="ooe-KR-T4x">
                            <connections>
                                <action selector="didTapSettingBtn:" destination="ivx-ep-J1P" id="dYo-2Z-dpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewRoutineButton" destination="6NS-Hy-zNv" id="lx6-O4-rKe"/>
                        <outlet property="goalRoutineLabel" destination="EVa-cA-E8x" id="AXi-pv-egL"/>
                        <outlet property="levelNoticeLabel" destination="mHv-10-XY4" id="VMK-xH-dBc"/>
                        <outlet property="levelProgress" destination="d1g-0c-WzS" id="Yw4-hM-vBR"/>
                        <outlet property="levelStateLabel" destination="Hgz-Cd-bcr" id="zBe-OY-peB"/>
                        <outlet property="moreButton" destination="Fnr-1y-sng" id="vVT-hb-Pbe"/>
                        <outlet property="presentLevelLabel" destination="BGM-OJ-ikg" id="bxl-oa-za7"/>
                        <outlet property="settingButton" destination="ooe-KR-T4x" id="xEe-6u-OJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aQ-Ca-Kr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.4503816793892" y="1266.9014084507044"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tac-P8-btg">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="4hW-hq-CbL" customClass="SettingViewController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ta-3q-1w3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="irL-Sw-OG8">
                                <rect key="frame" x="16" y="91" width="361" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-OW-d5A">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow_right_black" imagePlacement="trailing" title="레벨 조정" imagePadding="248">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-5h-5PS">
                                        <rect key="frame" x="0.0" y="70.666666666666657" width="361" height="39.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow_right_black" imagePlacement="trailing" title="로그아웃" imagePadding="252">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapLogOutBtn:" destination="4hW-hq-CbL" eventType="touchUpInside" id="V02-mO-siS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="YBa-vG-Sco"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FF3-kv-Jxl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irL-Sw-OG8" firstAttribute="top" secondItem="FF3-kv-Jxl" secondAttribute="top" constant="32" id="lOS-eu-416"/>
                            <constraint firstItem="FF3-kv-Jxl" firstAttribute="trailing" secondItem="irL-Sw-OG8" secondAttribute="trailing" constant="16" id="rc2-8V-i6h"/>
                            <constraint firstItem="irL-Sw-OG8" firstAttribute="leading" secondItem="FF3-kv-Jxl" secondAttribute="leading" constant="16" id="zj1-yt-sFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelManageButton" destination="wWG-OW-d5A" id="n7a-DB-H15"/>
                        <outlet property="logoutButton" destination="p1k-5h-5PS" id="aPP-tI-FH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSb-EO-Lap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="1267"/>
        </scene>
        <!--Goal Routine List View Controller-->
        <scene sceneID="Bc5-46-Y4n">
            <objects>
                <viewController storyboardIdentifier="GoalRoutineListViewController" id="aGI-gY-8vH" customClass="GoalRoutineListViewController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpz-jL-sU5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 루틴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r34-gz-qty">
                                <rect key="frame" x="27" y="91" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBq-6h-YsF">
                                <rect key="frame" x="25" y="119" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HU7-YT-tqo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="add_mypage" title="새 루틴 추가하기" imagePadding="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" name="BlueGray3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapAddNewRoutineBtn2:" destination="aGI-gY-8vH" eventType="touchUpInside" id="h8p-II-PgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iGk-US-TVZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r34-gz-qty" firstAttribute="top" secondItem="iGk-US-TVZ" secondAttribute="top" constant="32" id="1ke-K6-5h3"/>
                            <constraint firstItem="r34-gz-qty" firstAttribute="leading" secondItem="iGk-US-TVZ" secondAttribute="leading" constant="27" id="Rhy-5W-AqO"/>
                            <constraint firstItem="iGk-US-TVZ" firstAttribute="trailing" secondItem="VBq-6h-YsF" secondAttribute="trailing" constant="25" id="b7f-Rg-qc9"/>
                            <constraint firstItem="VBq-6h-YsF" firstAttribute="leading" secondItem="iGk-US-TVZ" secondAttribute="leading" constant="25" id="gGk-3U-LFb"/>
                            <constraint firstItem="VBq-6h-YsF" firstAttribute="top" secondItem="r34-gz-qty" secondAttribute="bottom" constant="10" id="wtO-Pv-Nyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewRoutineButton2" destination="VBq-6h-YsF" id="gQC-QH-5Yz"/>
                        <outlet property="goalRoutineLabel2" destination="r34-gz-qty" id="Nu1-cs-Puy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDi-0T-9uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="1267"/>
        </scene>
        <!--Goal Routine Setting View Controller-->
        <scene sceneID="eaa-aI-yBx">
            <objects>
                <viewController storyboardIdentifier="GoalRoutineSettingViewController" id="LXd-Ie-j0L" customClass="GoalRoutineSettingViewController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAe-I1-Wkv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 루틴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-5p-uzC">
                                <rect key="frame" x="27" y="91" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="목표 루틴 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdB-S6-PF2">
                                <rect key="frame" x="25" y="119" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="VqY-Dw-kFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-IV-yEG">
                                <rect key="frame" x="27" y="220" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-pC-Stz">
                                <rect key="frame" x="25" y="255" width="343" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltx-UB-Ty2">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="BMJ-4L-K7q"/>
                                            <constraint firstAttribute="width" constant="42" id="hKe-Cd-2qp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="일">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected" title="일">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-d1-DyB">
                                        <rect key="frame" x="50" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9Jb-SI-XNe"/>
                                            <constraint firstAttribute="width" constant="42" id="dx2-nw-zBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="월">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected" title="월">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHe-aw-Tls">
                                        <rect key="frame" x="100" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="c7h-gy-Pva"/>
                                            <constraint firstAttribute="height" constant="42" id="j9Y-ud-IN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="화">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected" title="화">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzo-e6-7Jb">
                                        <rect key="frame" x="150" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="8SS-pX-9ey"/>
                                            <constraint firstAttribute="width" constant="42" id="L3Z-fp-mqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="수">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected" title="수">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBv-tM-9rF">
                                        <rect key="frame" x="200" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="VwM-Vt-Ulk"/>
                                            <constraint firstAttribute="width" constant="42" id="Y6T-hQ-sFF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="목">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected" title="목">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-zM-5Y1">
                                        <rect key="frame" x="250" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Xvo-ud-rfG"/>
                                            <constraint firstAttribute="width" constant="42" id="tsY-2z-AWK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="금">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected" title="금">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB8-wv-Zl6">
                                        <rect key="frame" x="300" y="0.0" width="43" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="828-8h-hPh"/>
                                            <constraint firstAttribute="width" constant="42" id="Cyv-g5-KrQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="토">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected" title="토">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z15-VY-cK1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ly-5p-uzC" firstAttribute="leading" secondItem="Z15-VY-cK1" secondAttribute="leading" constant="27" id="8Qn-Kt-eb8"/>
                            <constraint firstItem="Z15-VY-cK1" firstAttribute="trailing" secondItem="MJd-pC-Stz" secondAttribute="trailing" constant="25" id="R47-f0-LHk"/>
                            <constraint firstItem="VdB-S6-PF2" firstAttribute="leading" secondItem="Z15-VY-cK1" secondAttribute="leading" constant="25" id="b6c-Nm-bld"/>
                            <constraint firstItem="dlY-IV-yEG" firstAttribute="top" secondItem="VdB-S6-PF2" secondAttribute="bottom" constant="50" id="b8h-rg-3F4"/>
                            <constraint firstItem="MJd-pC-Stz" firstAttribute="top" secondItem="dlY-IV-yEG" secondAttribute="bottom" constant="17" id="com-Nk-FOV"/>
                            <constraint firstItem="VdB-S6-PF2" firstAttribute="top" secondItem="2ly-5p-uzC" secondAttribute="bottom" constant="10" id="ecE-ie-Vzo"/>
                            <constraint firstItem="Z15-VY-cK1" firstAttribute="trailing" secondItem="VdB-S6-PF2" secondAttribute="trailing" constant="25" id="kWB-kG-mfq"/>
                            <constraint firstItem="MJd-pC-Stz" firstAttribute="leading" secondItem="Z15-VY-cK1" secondAttribute="leading" constant="25" id="qmR-rb-fIX"/>
                            <constraint firstItem="2ly-5p-uzC" firstAttribute="top" secondItem="Z15-VY-cK1" secondAttribute="top" constant="32" id="vYm-CJ-JyA"/>
                            <constraint firstItem="dlY-IV-yEG" firstAttribute="leading" secondItem="2ly-5p-uzC" secondAttribute="leading" id="z0Q-hG-tLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalRoutineInput" destination="VdB-S6-PF2" id="L3w-3x-nAn"/>
                        <outlet property="goalRoutineLabel3" destination="2ly-5p-uzC" id="hgv-Sr-TxI"/>
                        <outlet property="repeatPeriodLabel" destination="dlY-IV-yEG" id="wD0-Hp-KPZ"/>
                        <outlet property="weekStackButton" destination="MJd-pC-Stz" id="hzg-Uj-C4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9b-ip-Fqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="1267"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tax-2N-Bge">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mgW-Lj-VXY" customClass="LoginViewController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXj-rd-O5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-RE-45Y">
                                <rect key="frame" x="116.66666666666669" y="209" width="160" height="235"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIJ-6N-2Bg">
                                <rect key="frame" x="25.666666666666657" y="619" width="342" height="52"/>
                                <color key="backgroundColor" name="EmphasizeKakao2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="8jH-3c-BDq"/>
                                    <constraint firstAttribute="height" constant="52" id="qSa-d2-alM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="165" maxY="0.0"/>
                                <state key="normal" title="카카오로 시작하기" image="kakao">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv7-rW-jm7">
                                <rect key="frame" x="25.666666666666657" y="689" width="342" height="52"/>
                                <color key="backgroundColor" name="EmphasizeNaver2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="CvZ-ER-kkz"/>
                                    <constraint firstAttribute="width" constant="342" id="JeT-eP-cR4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="165" maxY="0.0"/>
                                <state key="normal" title="네이버로 시작하기" image="naver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhg-jo-bz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6GE-RE-45Y" firstAttribute="top" secondItem="GXj-rd-O5l" secondAttribute="top" constant="209" id="2c1-ST-N40"/>
                            <constraint firstItem="vIJ-6N-2Bg" firstAttribute="top" secondItem="6GE-RE-45Y" secondAttribute="bottom" constant="175" id="67B-t6-XP9"/>
                            <constraint firstItem="Qv7-rW-jm7" firstAttribute="centerX" secondItem="GXj-rd-O5l" secondAttribute="centerX" id="79Y-Xs-8V7"/>
                            <constraint firstItem="6GE-RE-45Y" firstAttribute="centerX" secondItem="GXj-rd-O5l" secondAttribute="centerX" id="9TR-wz-yda"/>
                            <constraint firstItem="vIJ-6N-2Bg" firstAttribute="centerX" secondItem="GXj-rd-O5l" secondAttribute="centerX" id="ybk-cV-5uP"/>
                            <constraint firstItem="Qv7-rW-jm7" firstAttribute="top" secondItem="vIJ-6N-2Bg" secondAttribute="bottom" constant="18" id="z58-Ij-m2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kakaoButton" destination="vIJ-6N-2Bg" id="3Wp-4S-XwG"/>
                        <outlet property="naverButton" destination="Qv7-rW-jm7" id="MqW-8o-UP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCl-HM-uCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="515"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="gjQ-74-foH">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Gtd-Tb-Nhc" customClass="CustomTabBarController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pll-0l-x6R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.23137254900000001" green="0.57254901960000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wK8-le-rud" kind="relationship" relationship="viewControllers" id="U3q-FP-Rem"/>
                        <segue destination="qYc-NW-qEm" kind="relationship" relationship="viewControllers" id="0Iw-dr-XtQ"/>
                        <segue destination="p2M-o7-9Yb" kind="relationship" relationship="viewControllers" id="nHj-pm-tFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf6-a7-SBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.72519083969465" y="515.49295774647885"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="B8O-Ue-7Dt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p2M-o7-9Yb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" image="mypage_gray" selectedImage="mypage_primary" id="e38-lt-Smp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXa-33-h95">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ivx-ep-J1P" kind="relationship" relationship="rootViewController" id="Bry-V6-566"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45B-B2-qgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.7328244274809" y="1266.9014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_mypage" width="14" height="14"/>
        <image name="arrow_right_black" width="24" height="24"/>
        <image name="bg_character" width="360" height="558"/>
        <image name="bottomsheet_grabber" width="120" height="4"/>
        <image name="character_btn_after" width="70" height="83"/>
        <image name="character_btn_before" width="70" height="83"/>
        <image name="character_character" width="360" height="300"/>
        <image name="fish" width="36" height="34"/>
        <image name="home_gray" width="25" height="24"/>
        <image name="home_primary" width="25" height="24"/>
        <image name="kakao" width="20" height="20"/>
        <image name="logo_login" width="160" height="235"/>
        <image name="mypage_gray" width="25" height="24"/>
        <image name="mypage_primary" width="25" height="24"/>
        <image name="naver" width="20" height="20"/>
        <image name="setting" width="24" height="24"/>
        <image name="shell" width="36" height="34"/>
        <image name="shop" width="24" height="24"/>
        <namedColor name="BlueGray3">
            <color red="0.89803921568627454" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EmphasizeKakao2">
            <color red="0.99607843137254903" green="0.89803921568627454" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EmphasizeNaver2">
            <color red="0.011764705882352941" green="0.7803921568627451" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary4">
            <color red="0.23137254901960785" green="0.5725490196078431" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
