<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VNp-Og-8b5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="uwk-BB-WRg">
            <objects>
                <viewController id="wK8-le-rud" customClass="MainViewController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaT-jz-z6r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PZE-dV-Bkd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_gray" selectedImage="home_primary" id="rTG-A0-acU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S48-2C-QZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="srg-iQ-2hz">
            <objects>
                <viewController id="qYc-NW-qEm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Wr-u7-fDk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5wy-2S-EqV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="character_btn_before" selectedImage="character_btn_after" id="XFB-Vz-38E">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-35"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVQ-NP-lQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1267"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="xpH-mD-q4B">
            <objects>
                <viewController id="ivx-ep-J1P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DS-Xb-IgI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sdJ-1w-hDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="mypage_gray" selectedImage="mypage_primary" id="e38-lt-Smp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aQ-Ca-Kr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1267"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="G7h-Ov-Zmb">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="VNp-Og-8b5" customClass="JoinViewController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKy-kz-awK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-ve-Fse">
                                <rect key="frame" x="0.0" y="56" width="393" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3A-fu-DRl">
                                        <rect key="frame" x="18" y="12" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow_left"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-Aw-uW0">
                                        <rect key="frame" x="165.33333333333334" y="13.666666666666671" width="62.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q3A-fu-DRl" firstAttribute="top" secondItem="B3Q-ve-Fse" secondAttribute="top" constant="12" id="DfD-Fk-Byg"/>
                                    <constraint firstAttribute="height" constant="48" id="Rcv-NO-a7b"/>
                                    <constraint firstItem="NFa-Aw-uW0" firstAttribute="centerY" secondItem="B3Q-ve-Fse" secondAttribute="centerY" id="WDl-Oi-gjD"/>
                                    <constraint firstItem="NFa-Aw-uW0" firstAttribute="centerX" secondItem="B3Q-ve-Fse" secondAttribute="centerX" id="ZbY-U9-Uqc"/>
                                    <constraint firstItem="Q3A-fu-DRl" firstAttribute="leading" secondItem="B3Q-ve-Fse" secondAttribute="leading" constant="18" id="k3f-bC-MOl"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3A-fu-DRl" secondAttribute="bottom" constant="12" id="xJD-Bs-oTN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_join" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-73-PRa">
                                <rect key="frame" x="149.66666666666666" y="124" width="94" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-t6-ian">
                                <rect key="frame" x="28.666666666666671" y="290" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHi-3W-5Qa">
                                <rect key="frame" x="25.666666666666657" y="311" width="342" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="ARZ-FC-bMi"/>
                                    <constraint firstAttribute="height" constant="51" id="YRB-u6-3dH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnJ-l6-0lt">
                                <rect key="frame" x="28.666666666666657" y="388" width="336" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="4자리 이상 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-ot-X05">
                                <rect key="frame" x="25.666666666666657" y="409" width="342" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="4jP-b3-3DS"/>
                                    <constraint firstAttribute="height" constant="51" id="xNl-qu-HPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-Rp-kwz">
                                <rect key="frame" x="16.666666666666657" y="588" width="360" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="bJr-PE-EIE"/>
                                    <constraint firstAttribute="height" constant="56" id="vUg-1Q-NN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS 계정으로 로그인하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-cE-07V">
                                <rect key="frame" x="129.33333333333337" y="722" width="134.66666666666663" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edV-BO-y4g">
                                <rect key="frame" x="144.66666666666666" y="749.66666666666663" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="naver"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-rm-tCO">
                                <rect key="frame" x="204.66666666666666" y="749.66666666666663" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="kakao"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-3R-IhS">
                                <rect key="frame" x="28.666666666666671" y="486" width="105.00000000000001" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 재입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-w7-vBO">
                                <rect key="frame" x="25.666666666666657" y="507" width="342" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="MNP-4d-PP7"/>
                                    <constraint firstAttribute="height" constant="51" id="fEb-V0-tB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOt-0m-RaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EnJ-l6-0lt" firstAttribute="centerX" secondItem="SKy-kz-awK" secondAttribute="centerX" id="3cf-7k-ebh"/>
                            <constraint firstItem="2ns-ot-X05" firstAttribute="top" secondItem="EnJ-l6-0lt" secondAttribute="bottom" constant="6" id="8pM-el-Aqp"/>
                            <constraint firstItem="hn9-3R-IhS" firstAttribute="top" secondItem="2ns-ot-X05" secondAttribute="bottom" constant="26" id="9ZR-Fd-hx5"/>
                            <constraint firstItem="mHi-3W-5Qa" firstAttribute="centerX" secondItem="SKy-kz-awK" secondAttribute="centerX" id="AKI-d4-GTT"/>
                            <constraint firstItem="h7T-rm-tCO" firstAttribute="centerX" secondItem="SKy-kz-awK" secondAttribute="centerX" constant="30" id="E6L-Ne-yQz"/>
                            <constraint firstItem="dcF-cE-07V" firstAttribute="top" secondItem="G0V-Rp-kwz" secondAttribute="bottom" constant="78" id="Lwc-oJ-W7j"/>
                            <constraint firstItem="mHi-3W-5Qa" firstAttribute="top" secondItem="kkz-t6-ian" secondAttribute="bottom" constant="6" id="MRu-xB-huz"/>
                            <constraint firstItem="mHi-3W-5Qa" firstAttribute="top" secondItem="Ezj-73-PRa" secondAttribute="bottom" constant="48" id="MlV-Z8-aXH"/>
                            <constraint firstItem="Ezj-73-PRa" firstAttribute="centerX" secondItem="SKy-kz-awK" secondAttribute="centerX" id="Ogv-Dw-fPv"/>
                            <constraint firstItem="kkz-t6-ian" firstAttribute="leading" secondItem="mHi-3W-5Qa" secondAttribute="leading" constant="3" id="RqR-XX-2RQ"/>
                            <constraint firstItem="d7i-w7-vBO" firstAttribute="centerX" secondItem="SKy-kz-awK" secondAttribute="centerX" id="VbE-xN-MaA"/>
                            <constraint firstItem="B3Q-ve-Fse" firstAttribute="leading" secondItem="TOt-0m-RaI" secondAttribute="leading" id="WhL-C8-yln"/>
                            <constraint firstItem="edV-BO-y4g" firstAttribute="top" secondItem="dcF-cE-07V" secondAttribute="bottom" constant="12" id="bs3-PX-Xv9"/>
                            <constraint firstItem="G0V-Rp-kwz" firstAttribute="centerX" secondItem="SKy-kz-awK" secondAttribute="centerX" id="ciU-Cx-4mU"/>
                            <constraint firstItem="EnJ-l6-0lt" firstAttribute="leading" secondItem="2ns-ot-X05" secondAttribute="leading" constant="3" id="db4-bv-giK"/>
                            <constraint firstItem="Ezj-73-PRa" firstAttribute="top" secondItem="B3Q-ve-Fse" secondAttribute="bottom" constant="20" id="glp-1E-FNQ"/>
                            <constraint firstItem="EnJ-l6-0lt" firstAttribute="top" secondItem="mHi-3W-5Qa" secondAttribute="bottom" constant="26" id="jLf-us-fUf"/>
                            <constraint firstItem="B3Q-ve-Fse" firstAttribute="top" secondItem="SKy-kz-awK" secondAttribute="top" constant="56" id="kkI-IQ-6IW"/>
                            <constraint firstItem="d7i-w7-vBO" firstAttribute="top" secondItem="hn9-3R-IhS" secondAttribute="bottom" constant="6" id="kxP-CL-d7W"/>
                            <constraint firstItem="TOt-0m-RaI" firstAttribute="trailing" secondItem="B3Q-ve-Fse" secondAttribute="trailing" id="maH-f7-5Me"/>
                            <constraint firstItem="hn9-3R-IhS" firstAttribute="leading" secondItem="d7i-w7-vBO" secondAttribute="leading" constant="3" id="q2K-1g-wzA"/>
                            <constraint firstItem="h7T-rm-tCO" firstAttribute="top" secondItem="dcF-cE-07V" secondAttribute="bottom" constant="12" id="qRi-uN-YIz"/>
                            <constraint firstItem="dcF-cE-07V" firstAttribute="centerX" secondItem="SKy-kz-awK" secondAttribute="centerX" id="r25-Fp-ibI"/>
                            <constraint firstItem="edV-BO-y4g" firstAttribute="centerX" secondItem="SKy-kz-awK" secondAttribute="centerX" constant="-30" id="rUN-KC-joc"/>
                            <constraint firstItem="2ns-ot-X05" firstAttribute="centerX" secondItem="SKy-kz-awK" secondAttribute="centerX" id="rcF-oO-opq"/>
                            <constraint firstItem="G0V-Rp-kwz" firstAttribute="top" secondItem="d7i-w7-vBO" secondAttribute="bottom" constant="30" id="uLm-Mr-hz9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Q3A-fu-DRl" id="aAy-yJ-fml"/>
                        <outlet property="emailLabel" destination="kkz-t6-ian" id="wOL-i1-lJ3"/>
                        <outlet property="emailTextField" destination="mHi-3W-5Qa" id="K3f-Xq-nEd"/>
                        <outlet property="joinButton" destination="G0V-Rp-kwz" id="DyF-0b-Xii"/>
                        <outlet property="joinLabel" destination="NFa-Aw-uW0" id="fzk-61-ygB"/>
                        <outlet property="passwordConfirmLabel" destination="hn9-3R-IhS" id="weK-Xg-Y9R"/>
                        <outlet property="passwordConfirmTextField" destination="d7i-w7-vBO" id="2cP-NA-6LX"/>
                        <outlet property="passwordLabel" destination="EnJ-l6-0lt" id="52b-mE-eaY"/>
                        <outlet property="passwordTextField" destination="2ns-ot-X05" id="JrV-7Z-lD7"/>
                        <outlet property="snsLoginLabel" destination="dcF-cE-07V" id="0Zl-TG-o4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNh-GQ-zEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="515"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eA2-e7-pbj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y5u-GS-7LQ" customClass="LoginViewController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWd-ni-i2h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="Pt3-jx-Y1A">
                                <rect key="frame" x="116.66666666666669" y="121" width="160" height="235"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-xe-ckg">
                                <rect key="frame" x="28.666666666666671" y="383" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W78-Lx-XZC">
                                <rect key="frame" x="25.666666666666657" y="404" width="342" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="iny-RA-JF7"/>
                                    <constraint firstAttribute="height" constant="51" id="mmr-JE-grA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-rK-rNc">
                                <rect key="frame" x="28.666666666666671" y="481" width="56" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8by-HI-hfb">
                                <rect key="frame" x="25.666666666666657" y="502" width="342" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="765-ap-5Uy"/>
                                    <constraint firstAttribute="height" constant="51" id="XpM-Ow-B44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-rg-3Hs">
                                <rect key="frame" x="16.666666666666657" y="583" width="360" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="XXP-qd-U30"/>
                                    <constraint firstAttribute="height" constant="56" id="x9M-jM-1fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-yo-9zz">
                                <rect key="frame" x="132.66666666666666" y="651" width="127.99999999999997" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xu-bo-JME">
                                        <rect key="frame" x="56" y="0.0" width="72" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="MaF-nn-9Dz"/>
                                            <constraint firstAttribute="height" constant="18" id="nn7-xW-Kec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="비밀번호 찾기">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj7-9P-mKp">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="PbQ-Xg-02F"/>
                                            <constraint firstAttribute="height" constant="18" id="lmJ-cd-VNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="회원가입">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo9-yp-fjI">
                                        <rect key="frame" x="50" y="3.6666666666666288" width="1" height="11"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="8M1-bC-yqm"/>
                                            <constraint firstAttribute="width" constant="1" id="kuy-8r-p3w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fo9-yp-fjI" firstAttribute="leading" secondItem="yj7-9P-mKp" secondAttribute="trailing" constant="5" id="0Wn-Ea-sdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9xu-bo-JME" secondAttribute="trailing" id="MqP-Yg-Rwq"/>
                                    <constraint firstItem="yj7-9P-mKp" firstAttribute="top" secondItem="Tfn-yo-9zz" secondAttribute="top" id="NxJ-om-XKF"/>
                                    <constraint firstAttribute="height" constant="18" id="TNE-5p-Oxr"/>
                                    <constraint firstItem="9xu-bo-JME" firstAttribute="leading" secondItem="Fo9-yp-fjI" secondAttribute="trailing" constant="5" id="VUP-qD-I5Y"/>
                                    <constraint firstAttribute="width" constant="128" id="Z9j-nQ-GLK"/>
                                    <constraint firstItem="Fo9-yp-fjI" firstAttribute="centerY" secondItem="yj7-9P-mKp" secondAttribute="centerY" id="gxQ-iJ-ZhN"/>
                                    <constraint firstItem="yj7-9P-mKp" firstAttribute="leading" secondItem="Tfn-yo-9zz" secondAttribute="leading" id="khY-di-o8Y"/>
                                    <constraint firstItem="9xu-bo-JME" firstAttribute="top" secondItem="Tfn-yo-9zz" secondAttribute="top" id="lbz-s9-d6h"/>
                                    <constraint firstAttribute="bottom" secondItem="yj7-9P-mKp" secondAttribute="bottom" id="mIN-f4-Tf1"/>
                                    <constraint firstAttribute="bottom" secondItem="9xu-bo-JME" secondAttribute="bottom" id="ytv-o5-Mjp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS 계정으로 로그인하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cka-Jh-nPm">
                                <rect key="frame" x="129.33333333333337" y="717" width="134.66666666666663" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-Oz-j9P">
                                <rect key="frame" x="144.66666666666666" y="744.66666666666663" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="naver"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqy-Y1-nLo">
                                <rect key="frame" x="204.66666666666666" y="744.66666666666663" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="kakao"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바르지 않은 이메일입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-Gy-vWm">
                                <rect key="frame" x="39.666666666666657" y="458" width="124" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="EmphasizeError"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_error" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-X9-btK">
                                <rect key="frame" x="25.666666666666668" y="459" width="12.000000000000004" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="jvL-JS-ner"/>
                                    <constraint firstAttribute="height" constant="12" id="zaz-uH-Imf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올바르지 않은 비밀번호입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evm-qG-DEo">
                                <rect key="frame" x="39.666666666666657" y="556" width="134" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="EmphasizeError"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_error" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-UE-Nnr">
                                <rect key="frame" x="25.666666666666668" y="557" width="12.000000000000004" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="DjX-CF-7IV"/>
                                    <constraint firstAttribute="height" constant="12" id="sKC-hI-uoJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAu-KF-O9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mSe-X9-btK" firstAttribute="leading" secondItem="W78-Lx-XZC" secondAttribute="leading" id="1ag-qK-YF9"/>
                            <constraint firstItem="uDh-rg-3Hs" firstAttribute="top" secondItem="8by-HI-hfb" secondAttribute="bottom" constant="30" id="1zO-bn-PeU"/>
                            <constraint firstItem="8by-HI-hfb" firstAttribute="top" secondItem="Jo5-rK-rNc" secondAttribute="bottom" constant="6" id="478-oY-vk9"/>
                            <constraint firstItem="hvG-UE-Nnr" firstAttribute="top" secondItem="8by-HI-hfb" secondAttribute="bottom" constant="4" id="4Na-RX-IKz"/>
                            <constraint firstItem="cka-Jh-nPm" firstAttribute="centerX" secondItem="OWd-ni-i2h" secondAttribute="centerX" id="58T-QB-ZnJ"/>
                            <constraint firstItem="Cd0-xe-ckg" firstAttribute="leading" secondItem="W78-Lx-XZC" secondAttribute="leading" constant="3" id="5R5-Ts-hB9"/>
                            <constraint firstItem="4NG-Oz-j9P" firstAttribute="centerX" secondItem="OWd-ni-i2h" secondAttribute="centerX" constant="-30" id="9tn-H3-RK7"/>
                            <constraint firstItem="uDh-rg-3Hs" firstAttribute="centerX" secondItem="OWd-ni-i2h" secondAttribute="centerX" id="AXK-GM-igf"/>
                            <constraint firstItem="8by-HI-hfb" firstAttribute="centerX" secondItem="OWd-ni-i2h" secondAttribute="centerX" id="ApM-Cr-Mhr"/>
                            <constraint firstItem="W78-Lx-XZC" firstAttribute="top" secondItem="Cd0-xe-ckg" secondAttribute="bottom" constant="6" id="CCV-AK-jiV"/>
                            <constraint firstItem="4NG-Oz-j9P" firstAttribute="top" secondItem="cka-Jh-nPm" secondAttribute="bottom" constant="12" id="IvA-pM-JMd"/>
                            <constraint firstItem="Tfn-yo-9zz" firstAttribute="centerX" secondItem="OWd-ni-i2h" secondAttribute="centerX" id="Kct-Ng-eaw"/>
                            <constraint firstItem="Tfn-yo-9zz" firstAttribute="top" secondItem="uDh-rg-3Hs" secondAttribute="bottom" constant="12" id="QWB-Rr-QWg"/>
                            <constraint firstItem="Jo5-rK-rNc" firstAttribute="top" secondItem="W78-Lx-XZC" secondAttribute="bottom" constant="26" id="Qx5-gX-abU"/>
                            <constraint firstItem="Jo5-rK-rNc" firstAttribute="leading" secondItem="8by-HI-hfb" secondAttribute="leading" constant="3" id="S7L-oo-Bvc"/>
                            <constraint firstItem="W78-Lx-XZC" firstAttribute="centerX" secondItem="OWd-ni-i2h" secondAttribute="centerX" id="Smh-PH-3CA"/>
                            <constraint firstItem="Evm-qG-DEo" firstAttribute="centerY" secondItem="hvG-UE-Nnr" secondAttribute="centerY" id="Yc9-MM-b9h"/>
                            <constraint firstItem="Evm-qG-DEo" firstAttribute="leading" secondItem="hvG-UE-Nnr" secondAttribute="trailing" constant="2" id="eak-wl-Fmn"/>
                            <constraint firstItem="Lpu-Gy-vWm" firstAttribute="centerY" secondItem="mSe-X9-btK" secondAttribute="centerY" id="imu-hN-DfO"/>
                            <constraint firstItem="Pt3-jx-Y1A" firstAttribute="centerX" secondItem="OWd-ni-i2h" secondAttribute="centerX" id="kY1-PG-Hu2"/>
                            <constraint firstItem="Pt3-jx-Y1A" firstAttribute="top" secondItem="OWd-ni-i2h" secondAttribute="top" constant="121" id="kbA-wD-JTh"/>
                            <constraint firstItem="cka-Jh-nPm" firstAttribute="top" secondItem="Tfn-yo-9zz" secondAttribute="bottom" constant="48" id="kei-K9-Wg6"/>
                            <constraint firstItem="Hqy-Y1-nLo" firstAttribute="centerX" secondItem="OWd-ni-i2h" secondAttribute="centerX" constant="30" id="ojM-3V-E3l"/>
                            <constraint firstItem="hvG-UE-Nnr" firstAttribute="leading" secondItem="8by-HI-hfb" secondAttribute="leading" id="wVa-Nr-H8i"/>
                            <constraint firstItem="mSe-X9-btK" firstAttribute="top" secondItem="W78-Lx-XZC" secondAttribute="bottom" constant="4" id="xoU-Jx-GdB"/>
                            <constraint firstItem="Lpu-Gy-vWm" firstAttribute="leading" secondItem="mSe-X9-btK" secondAttribute="trailing" constant="2" id="ym8-32-Hz9"/>
                            <constraint firstItem="Hqy-Y1-nLo" firstAttribute="top" secondItem="cka-Jh-nPm" secondAttribute="bottom" constant="12" id="zRr-fe-2Tx"/>
                            <constraint firstItem="W78-Lx-XZC" firstAttribute="top" secondItem="Pt3-jx-Y1A" secondAttribute="bottom" constant="48" id="zXl-al-Zg5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorImage" destination="mSe-X9-btK" id="NYq-ml-80d"/>
                        <outlet property="emailErrorLabel" destination="Lpu-Gy-vWm" id="7Xn-H9-dFP"/>
                        <outlet property="emailLabel" destination="Cd0-xe-ckg" id="940-gH-R9F"/>
                        <outlet property="emailTextField" destination="W78-Lx-XZC" id="vRR-mg-Pli"/>
                        <outlet property="findPasswordButton" destination="9xu-bo-JME" id="tlY-zc-8FB"/>
                        <outlet property="loginButton" destination="uDh-rg-3Hs" id="92l-ad-3Ja"/>
                        <outlet property="passwordErrorImage" destination="hvG-UE-Nnr" id="dfJ-du-1Sp"/>
                        <outlet property="passwordErrorLabel" destination="Evm-qG-DEo" id="ZZZ-33-aML"/>
                        <outlet property="passwordLabel" destination="Jo5-rK-rNc" id="jGZ-O6-7d4"/>
                        <outlet property="passwordTextField" destination="8by-HI-hfb" id="9PT-cT-ni6"/>
                        <outlet property="signupButton" destination="yj7-9P-mKp" id="PuC-5x-h65"/>
                        <outlet property="snsLabel" destination="cka-Jh-nPm" id="qnx-oy-H09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3Z-qg-zfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.28244274809163" y="514.78873239436621"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="gjQ-74-foH">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Gtd-Tb-Nhc" customClass="CustomTabBarController" customModule="FocusUp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pll-0l-x6R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.23137254900000001" green="0.57254901960000004" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wK8-le-rud" kind="relationship" relationship="viewControllers" id="U3q-FP-Rem"/>
                        <segue destination="qYc-NW-qEm" kind="relationship" relationship="viewControllers" id="0Iw-dr-XtQ"/>
                        <segue destination="ivx-ep-J1P" kind="relationship" relationship="viewControllers" id="nHj-pm-tFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf6-a7-SBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.72519083969465" y="515.49295774647885"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="24" height="24"/>
        <image name="character_btn_after" width="70" height="83"/>
        <image name="character_btn_before" width="70" height="83"/>
        <image name="home_gray" width="25" height="24"/>
        <image name="home_primary" width="25" height="24"/>
        <image name="kakao" width="44" height="44"/>
        <image name="login_error" width="12" height="12"/>
        <image name="logo_join" width="94" height="139"/>
        <image name="logo_login" width="160" height="235"/>
        <image name="mypage_gray" width="25" height="24"/>
        <image name="mypage_primary" width="25" height="24"/>
        <image name="naver" width="44" height="44"/>
        <namedColor name="EmphasizeError">
            <color red="0.93725490196078431" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
